 <!--AUTHOR: Nicolas Blanchard
 Simpleview CMS Assessment
 5/5/21-5/7/21
 nickyblanch@email.arizona.edu-->

<!DOCTYPE html>


<head>
    <!-- JQuery JavaScript library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript script to handle the API -->
    <script src="script.js" defer></script>

</head>


<style>

    /* Contains all of the listings */
    .node {
        color: black;
    }

    /* Image of each listing */
    .img {
        width: 100%;
        border-radius: 10px;
        margin: 50px;
        margin-left: 0px;
        vertical-align: top;
    }

    /* All p elements */
    p {
        color: black;
        width: 100%;
        display: inline-block;
        position: relative;
    }

    /* Title of each listing */
    .title {
        font-size: 40px;
        margin: 0px;
    }

    /* Description of each listing */
    .description {
        font-size: 20px;
        height: 200px;
        overflow: hidden;
    }

    /* 'Fade' affect on text in description */
    .description:after {
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 80px;
        content: "";
        position: absolute;
        background: linear-gradient(to bottom, transparent, white);
    }

    /* Div that contains the image and text for each listing */
    .item {
        width: 25%;
        display: inline-block;
        margin: 10px;
        vertical-align: top;
        position: relative;
    }

    /* For when the button is not being displayed */
    .item .button {
        padding: 15px;
        position: absolute;
        float: left;
        left: 40%;
        bottom: 20px;
        background-color: transparent;
        border: none;
        color: white;
        text-align: center;
        font-size: 0px;
        display: inline;
    }

    /* For when the button is being displayed */
    .item:hover .button {
        padding: 15px;
        position: absolute;
        float: left;
        left: 40%;
        bottom: 90px;
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        display: inline;
        z-index: 1000;
    }

    /* For when the button is being moused over */
    .item:hover .button:hover {
        padding: 15px;
        border: 0px;
        margin: 0px;
        position: absolute;
        float: left;
        left: 40%;
        bottom: 90px;
        background-color: maroon;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px;
        display: inline;
        z-index: 1000;
    }

    /* Navigation List */
    ul {
        list-style-type: none;
        padding: 10px;
        color: white;
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 20px;
        width: 100%;
    }
    li {
        float: left;
    }
    li a {
        display: inline-block;
        color: white;
        padding: 10px;
        background-color: gray;
        border: 1px solid transparent;
    }
    li a:hover {
        background-color: purple;
        border: -5px;
        border-color: white;
        border: 3px solid white;
        margin: -2px;
    }
    li a:focus {
        background-color: purple;
        border: -5px;
        border-color: white;
        border: 3px solid white;
        margin: -2px;
    }

</style>


<html>
<body onload="display_all()">

    <!-- Navigation List -->
    <ul>
        <li><a onclick="remove_elements(); display_all();">All</a></li>
        <li><a onclick="remove_elements(); display_listings(function () { nothing() });">Listings</a></li>
        <li><a onclick="remove_elements(); display_events(function () { nothing() });">Events</a></li>
        <li><a onclick="remove_elements(); display_offers(function () { nothing() });">Offers</a></li>
    </ul>

    <!-- Main Content -->
    <div class="node" id="node"></div>

</body>
</html>