:root {
    --colNum: 4;
    --rowNum: 2;
}

.grid-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    -ms-grid-rows: 400px 20px 400px;
    grid-template-columns: repeat(var(--colNum), 1fr);
    grid-template-rows: repeat(var(--rowNum), 450px);
    grid-gap: 20px;
}

.grid-item>img {
    width: 100%;
    height: 60%;
}

.grid-item {
    overflow: hidden;
    position: relative;
}

.moreBtn{
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    z-index: 100;
}

.grid-item:hover .moreBtn{
    visibility: visible !important; 
}

.moreBtn > button {
    color: white;
    background-color: red;
    padding: 10px 24px;
    border-radius: 4px;
    border: none;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.moreBtn > button:hover {
    cursor: pointer;
}

.grid-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20%;
    width: 100%;
    content: "";
    background: linear-gradient(180deg, transparent, white);
}

#grid-item-wide {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/3;
    
}

#grid-item-2 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
}

#grid-item-3 {
    -ms-grid-column: 7;
    -ms-grid-column-span: 1;
}

#grid-item-4 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
}

#grid-item-5 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
}

#grid-item-narrow {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 3/5;
}

#grid-item-narrow>img {
    width: 50%;
    height: 100%;
    float: left;
}

#grid-item-narrow>.card-content {
   margin-left: 52%; 
}

#grid-item-narrow>.card-content::after {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20%;
    width: 48%;
    content: "";
    background: linear-gradient(180deg, transparent, white);
 }

#grid-item-narrow>.card-header {
    margin-left: 52%; 
 }

#grid-item-narrow::after {
    background: none;
    height: 0;
    width: 0;
}

.card-header {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-content {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

@media (max-width: 640px){
    .grid-container {
        -ms-grid-columns: 1fr;
        -ms-grid-rows: 400px 20px 400px 20px 400px 20px 400px 20px 400px 20px 400px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 450px);
    }

    #grid-item-wide {
        grid-column: 1/1;
        -ms-grid-column: 1;
    }

    #grid-item-2 {
        -ms-grid-column: 1;
        -ms-grid-row: 3;
    }
    
    #grid-item-3 {
        -ms-grid-column: 1;
        -ms-grid-row: 5;
    }
    
    #grid-item-4 {
        -ms-grid-column: 1;
        -ms-grid-row: 7;
    }
    
    #grid-item-5 {
        -ms-grid-column: 1;
        -ms-grid-row: 9;
    }
    
    #grid-item-narrow {
        -ms-grid-column: 1;
        -ms-grid-row: 11;
        grid-column: 1/1;
    }

    #grid-item-narrow>img {
        width: 100%;
        height: 60%;
        float: none;
    }
     
    #grid-item-narrow>.card-content {
       margin-left: auto; 
    }
    
    #grid-item-narrow>.card-content::after {
        position: none;
        bottom: 0;
        right: 0;
        height: 0;
        width: 0;
        content: "";
        background: none;
     }
    
    #grid-item-narrow>.card-header {
        margin-left: auto; 
     }
    
    #grid-item-narrow::after {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20%;
        width: 100%;
        content: "";
        background: linear-gradient(180deg, transparent, white);
    }
}

@media (min-width:641px) and (max-width: 1024px){
    .grid-container {
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        -ms-grid-rows: 350px 20px 350px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 350px);
    }

    #grid-item-wide {
        grid-column: 1/1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }

    #grid-item-2 {
        grid-column: 2/3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
    }
    
    #grid-item-3 {
        grid-column: 3/4;
        -ms-grid-column: 5;
        -ms-grid-column-span: 1;
    }
    
    #grid-item-4 {
        grid-column: 1/1;
        grid-row: 2;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    
    #grid-item-5 {
        grid-column: 2/3;
        grid-row: 2;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
    }
    
    #grid-item-narrow {
        grid-column: 3/4;
        grid-row: 2;
        -ms-grid-column: 5;
        -ms-grid-row: 3;
    }

    #grid-item-narrow>img {
        width: 100%;
        height: 60%;
        float: none;
    }
     
    #grid-item-narrow>.card-content {
       margin-left: auto; 
    }
    
    #grid-item-narrow>.card-content::after {
        position: none;
        bottom: 0;
        right: 0;
        height: 0;
        width: 0;
        content: "";
        background: none;
     }
    
    #grid-item-narrow>.card-header {
        margin-left: auto; 
     }
    
    #grid-item-narrow::after {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20%;
        width: 100%;
        content: "";
        background: linear-gradient(180deg, transparent, white);
    }
}