.card-wrapper{    
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5px;
    margin-top: 60px;
}

.card-wrapper > :nth-child(1){
    grid-column: 1/ span 2;
}

.card-wrapper > :nth-child(6){
    grid-column: 3/ span 2;
    display: flex;
    flex-direction: row;
}

.card-wrapper > :nth-child(6) > :nth-child(1){
    width: 50%;
}

.card-wrapper > :nth-child(6) > :nth-child(2){
    padding-left: 20px;
}

.card-wrapper > :nth-child(6) > :nth-child(2) > :nth-child(2){
    height: 100%;
}

.card{
    margin-top: 20px;
    margin: 12px 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-img{
    max-height: 300px;    
    width: 100%;
}

.card-description{
    height: 100px;
    overflow: hidden;
    box-shadow: inset 0 -4px 2px -2px #FFF;   
}

.card-heading{
    font-weight: 900;
}

.card-description-p{
    margin-block-start: 0;
    font-weight: 400;
}


@media screen and (max-width: 1024px){

    .card-wrapper{
        grid-template-columns: auto auto auto;
    }
    
    .card-wrapper > :nth-child(1){
        grid-column: 1/ span 1;
    }

    .card-wrapper > :nth-child(6){
        grid-column: 3/ span 1;
        display: flex;
        flex-direction: column;
    }
    
    .card-wrapper > :nth-child(6) > :nth-child(1){
        width: 100%;
    }
    
    .card-wrapper > :nth-child(6) > :nth-child(2){
        padding-left: 20px;
    }
    
    .card-wrapper > :nth-child(6) > :nth-child(2) > :nth-child(2){
        height: 100px;
    }

}

@media screen and (max-width: 640px){
    
    .card-wrapper{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    
    .card-wrapper > :nth-child(6){
        grid-column: 1/ span 1;
        display: flex;
        flex-direction: column;
    }
    
    .card-img{
        width: 100% !important;
    }
    
    .card-wrapper > :nth-child(6) > :nth-child(2){
        padding: 0px;
    }

}