*{ box-sizing: border-box;
}
body {
  font-family: 'Lato';
  margin: 20px;
}

/* Grid Container defined here */
.grid-container {
    display: grid;
    max-width: 1200px;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 400px);
    grid-gap: 20px;
    grid-row: 400px 400px;
    grid-auto-rows: minmax(500px, auto);
    justify-content: space-evenly;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr;
/*  grid-auto-rows: 250px;*/
  overflow: hidden;
  position: relative;
}

.grid-item > img {
    width: 100%;
    height: 60%;
}

.grid-item::after {
    content: "";
    width: 100%;
    height: 80px;
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 1);
    background: -webkit-gradient(linear, 0% 0% 0% 100%, fromrgba(255, 255, 255, .1)), to(rgba(150, 123, 19, 1)));
    background: -webkit-linear-gradient(top, rgba(150, 123, 19, 0), rgba(255, 255, 255, 1));
    background: -moz-linear-gradient(top, rgba(150, 123, 19, 0), rgba(255, 255, 255, 1));
    background: -ms-linear-gradient(top, rgba(150, 123, 19, 0), rgba(255, 255, 255, 1));
    background: -o-linear-gradient(top, rgba(150, 123, 19, 0), rgba(255, 255, 255, 1));
    bottom: 0;
    left: 0;
    z-index: 10;
}

#item-img-1 {
  width: 100%;
  height: 40%;
}

#item-img-5 {
  width: 100%;
  height: 60%;
}

#item-img-6 {
  width: 100%;
  max-height: 650px;
  float: left;
}

#item6>.text6{
  width: auto;
  float: right;
}
#item6>.text6 {
   margin-left: 55%;
}

#item1 {
  grid-column: 1/3;
}
#item2 {
  grid-column: 3/3;
}
#item3 {
  grid-column: 4/4;
}
#item4 {
  grid-column: 1/1;
}
#item4 {
  grid-column: 1/1;
}
#item5 {
  grid-column: 2/2;
}
#item6 {
  grid-auto-rows: 2/4;
}


/* For Small Screens */
@media only screen and (max-width: 640px) {
  .grid-container {
     grid-columns: 1fr;
     grid-template-columns: 1fr;
  }

  .grid-item{
    grid-column: 1;
  }
}

/* Medium Screens  */
@media only screen and (min-width: 641px) and (max-width: 1025px) {
.grid-container {
  grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;;
  }

  .grid-item{
    grid-column: 1;
  }

  .grid-item{
    grid-column: 3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 250px;
  }

}
