body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

h2 {
    font-weight: 900;
}

.apiData {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

img {
    width: 500px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;
}


.description {
    height: 150px;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    overflow-y: hidden;
}


/* Media Breakpoints */
@media (min-width: 641px) {
    .listings {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .apiData {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        grid-template-areas: 
        "a a b c"
        "d e f f";
    }

    .content0 {
        grid-area: a;
    }

    .content1 {
        grid-area: b;
    }

    .content2 {
        grid-area: c;
    }

    .content3 {
        grid-area: d;
    }

    .content4 {
        grid-area: e;
    }

    
    .content5 {
        grid-area: f;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        "photo description";
    }

    img.image5 {
        height: 100%;
        grid-area: photo;
    }

    .description5 {
        height: 43rem;
        overflow-y: hidden;
    }
    img {
        width: 100%;
    }
}
