@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1200px;
    padding: 20px 0;
    margin: auto;
    overflow: auto;
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 1.5rem;
}

.card {
    position: relative;
    overflow: hidden;
    line-height: 1.4;
}

.card-title {
    margin: 8px 0;
}

.card1 {
    grid-column: 1/3;
}

.card4 {
    grid-column-start: 1;
}

.card6 {
    grid-column: 3/5;
    display: flex;
}

.card6-img-narrow {
    height: 100%;
    width: 50%;
    object-fit: cover;
    padding-right: 10px;
}

.card6-txt-container{
    padding-left: 10px;
    width: 100%;
}

.read-more:hover {
    background: rgb(88, 0, 0);
    cursor: pointer;
}
  
.button-container {
    position: relative;
    text-align: center;
}

.read-more-container {
    position: absolute;
    transition: .2s ease;
    width: 100%;
    margin-top: 500px;
}
  
.read-more {
    padding: 10px 18px;
    border: none;
    background: red;
    color: #fff;
    border-radius: 6px;
}

.nav {
    margin: 0 0 10px 2px;
    border-radius: 4px;
}

.nav-button-container {
    display: inline-block;
}

.nav-button {
    border: none;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 3px;
  }

.nav-button-selected {
    background: #764da8;
    color: #fff;
    border-radius: 3px;
  }

.card:hover .read-more-container {
    margin-top: 150px;
}
  
.card6:hover .read-more-container {
    margin-top: 350px;
}

.card6-img-narrow {
    height: 100%;
    width: 50%;
    object-fit: cover;
    padding-right: 10px;
}

.card6-txt-container{
    padding-left: 10px;
    width: 100%;
}

/* Large breakpoint */
@media screen and (min-width: 1025px) { 

}

/* Medium breakpoint */
@media screen and (max-width: 1025px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card1, .card6 {
    grid-column: auto;
  }
  .card4 {
    grid-column-start: auto;
  }
  .card6 {
    flex-direction: column;
  }
  .card6-img-narrow {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}

/* Small breakpoint */
@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 0 15px;
  }
}



