body {
    /* Lato - available in regular 400 or black 900 */
    font-family: "Lato", sans-serif;
    font-weight: 400;
}
strong {
    font-weight: 900;
}

.wrapper {
    max-width: 1200px;
    box-sizing: border-box;
}

/* Initial styling for small media devices 640px or less */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}

/* Nav styling */
ul {
    margin: 10px 10px 10px 0;
    padding-left: 0;
    list-style-type: none;
}

li {
    display: inline-block;
}

button {
    display: inline-block;
    margin: 5px 5px 5px 0;
    padding: 10px 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: none;
}

/* Make the "All" button of the nav active by default */
.initial-active-button {
    background-color: rgb(161, 79, 161);
    outline: 3px solid rgb(129, 4, 108);
    color: white;
}

.active-button {
        background-color: rgb(161, 79, 161);
        outline: 3px solid rgb(129, 4, 108);
        color: white;
}

.nav-btn:hover {
    cursor: pointer;
    background: lightgrey;
    outline: none;
}


/* Image styling */
img {
    width: 500px;
    max-width: 100%;
    height: 500px;
    max-height: 100%;
}


.listing-description {
    height: auto;
    overflow-y: hidden;
}

/* Read More button styling */
.read-more-button {
    background: red;
    border-radius: 5px;
    color: white;
    display: block;
    margin: auto;
    visibility: hidden;
}

.read-more-button:hover {
    background: rgb(204, 1, 1);
    cursor: pointer;
}

.show-less {
    height: 150px;
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

/* Media Breakpoints */
/* Medium devices 641px and larger */
@media (min-width: 641px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* large devices 1025px and larger */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        grid-template-areas: 
        "a a b c"
        "d e f f"
        "g g h i"
        "j k l l"
        "m m n o"
        "p q r r";
    }

    .data-listing-0 {
        grid-area: a;
    }

    .data-listing-1 {
        grid-area: b;
    }

    .data-listing-2 {
        grid-area: c;
    }

    .data-listing-3 {
        grid-area: d;
    }

    .data-listing-4 {
        grid-area: e;
    }
    .data-listing-5 {
        grid-area: f;
    }
    .data-listing-6 {
        grid-area: g;
    }
    .data-listing-7 {
        grid-area: h;
    }
    .data-listing-8 {
        grid-area: i;
    }
    .data-listing-9 {
        grid-area: j;
    }
    .data-listing-10 {
        grid-area: k;
    }
    .data-listing-11 {
        grid-area: l;
    }
    .data-listing-12 {
        grid-area: m;
    }
    .data-listing-13 {
        grid-area: n;
    }
    .data-listing-14 {
        grid-area: o;
    }
    .data-listing-15 {
        grid-area: p;
    }
    .data-listing-16 {
        grid-area: q;
    }
    .data-listing-17 {
        grid-area: r;
    }


    /* Split every 6th entry listing into another grid to allow for side-by-side photo and description */
    .data-listing-5, .data-listing-11, .data-listing-17 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        "photo description";
    }

    img.image-5, img.image-11, img.image-17 {
        height: 100%;
        grid-area: photo;
    }

    .container-5, .container-11, .container-17 {
        grid-area: description;
    }

    .description-5, .description-11, .description-17 {
        height: 43rem;
        overflow-y: hidden;
    }

    img {
        width: 100%;
    }
}
