/* Main Page */

body {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    width: 100%;
    margin: 0;
}

p {
    line-height: 1.5em;
    font-size: 0.9em;
}

h2 {
    font-size: 1.2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 1em;
}

/* Buttons */

.button {
    background-color: #e7e7e7;
    color: #202020;
    border: none;
    display: inline-block;
    padding: 1em 2em;
    margin: 0 0.5em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.7em;
    font-weight: 500;
    border-radius: 0.25em;
    cursor: pointer;
}

.button:hover {
    filter: brightness(90%);
}

.active {
    background-color: #6c3fa0;
    color: #fff;
    border: #fff solid 2px;
    box-shadow: 0 0 0 2px #6c3fa0;
}

.noborder {
    border-bottom: none;
}


/* Listing */

.item {
    display: grid;
    grid-template: repeat(6, auto) / 1fr;
    /* gap: 1em; */
}

.item:hover .item_button {
    opacity: 1;
    bottom: 2em;
}

.item_button {
    z-index: 1;
    background-color: #ff1900;
    color: #fff;
    min-width: 5em;
    opacity: 0;
    font-size: 0.8em;
    position: absolute;
    left: 50%;
    bottom: 0em;
    transform: translateX(-50%);
    transition: all 0.25s ease;
}

.item_imageContainer {
    background: #e6e6e6;
    position: relative;
    padding-bottom: 100%;
}

.item_image {
    object-fit: cover;
    width:100%;
    height:100%;
    position: absolute;
}

.item_content {
    max-height:14em;
    overflow:hidden;
    position:relative;
}

.item_description {
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    height:  150px;
}

/* Main Grid */

/* Mobile Screen */
.flexGrid {
    display: grid;
    grid-template: minmax(auto, 50%) auto / 1fr;
    gap: 2em;
    grid-auto-flow: row;
    grid-auto-rows: auto;
}

/* Medium Screen */
@media only screen and (min-width: 641px) {
    .flexGrid {
        grid-template: repeat(2, auto) / repeat(3, 1fr);
    }
}

/* Large Screen */
@media only screen and (min-width: 1025px) {
    .flexGrid {
        grid-template: auto auto / 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;
    }

    .item:first-child, .item:last-child {
        grid-column: span 2;
    }

    .item:last-child {
        grid-template: auto / 1fr 1fr;
    }

    .item:last-child .item_content {
        max-height: 34em;
        padding-left: 1em;
    }

    .item:first-child .item_imageContainer {
        padding-bottom: 47%;
    }
}