body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: Lato, sans-serif;
  line-height: 1.3;
}

header {
  margin-top: 25px;
}

main {
  max-width: 1025px;
  margin: 0 auto;
}

.wrapper {
  margin: 20px 0;
}

section {
  position: relative;
  height: 460px;
}

button {
  position: absolute;
  bottom: 0;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #ff0000;
  color: #fff;
  opacity: 0;
  cursor: pointer;
  border: initial;
}

button:hover {
  background: #b30000;
}

section:hover button{
  opacity: 1;
  bottom: 20px;
  transition: all 0.4s ease-out;
}

.nav-list {
  list-style: none;
  width: 350px;
  display: flex;
  justify-content: space-around;
}

.nav-item {
  padding: 13px 3px;
  background: #eee;
  cursor: pointer;
  font-size: 12px;
}

.nav-item:hover {
  background: #ccc;
}

.nav-item.active {
  padding: 13px 3px;
  border-radius: 5px;
  background-color: #7503c1;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
}

a.nav-bttn {
  padding: 10px 15px;
  cursor: pointer;
  border: 1px solid #eee;
  border-radius: 4px;
}

a.nav-bttn.active:hover {
  background: #7503c1;
}

a.nav-bttn:hover {
  border-color: #ccc;
}

.nav-bttn.active {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #7503c1;
  color: #fff;
  cursor: pointer;
  border: 1px solid #fff;
}

.grid-heading {
  font-weight: 900;
  margin-bottom: 15px;
}

.grid-text {
  font-size: 14px;
}

.image {
  background: #eee;
  height: 250px;
  margin-bottom: 15px;
  background-size: cover;
}

.image.inner-col-img {
  margin-bottom: initial;
}

.text {
  overflow: hidden;
  height: 200px;
}

.bttn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col {
  float: left;
  margin: 0 1%;
}

.inner-col-img {
  float: left;
  width: 49%;
  margin-right: 1%;
  height: 100%;
}

.inner-col-txt {
  float: left;
  width: 47%;
  padding-left: 2%;
}

.text.inner-col-txt {
  height: 100%;
}

.text p:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 5px;
  background: linear-gradient(transparent 420px, white);
}

.text.inner-col-txt p:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  left: 256px;
  top: 5px;
  background: linear-gradient(transparent 420px, white);
}

.clearfix::after {
  color: transparent;
  content: ".";
  clear: both;
  display: table;
}

@media only screen and (min-width: 1025px) {
  .landscape {
    width: 48%;
  }

  .portrait {
    width: 23%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 641px) {
  .landscape, .portrait {
    width: 31%;
  }

  .inner-col-img {
    float: initial;
    width: 100%;
    margin-right: initial;
    height: 250px;
  }

  .image.inner-col-img {
    margin-bottom: 15px;
  }

  .text.inner-col-txt {
    height: 200px;
  }

  .inner-col-txt {
    float: initial;
    width: initial;
    padding-left: initial;
  }

  .text.inner-col-txt p:before {
    width: 100%;
    left: 0;
  }
}

@media only screen and (max-width: 640px) {
  main {
    max-width: 80%;
  }

  .wrapper {
    margin-bottom: initial;
  }

  .landscape, .portrait {
    width: initial;
    margin-bottom: 25px;
  }

  .clearfix::after {
    content: "";
  }

  .inner-col-img {
    float: initial;
    width: 100%;
    margin-right: initial;
    height: 250px;
  }

  .image.inner-col-img {
    margin-bottom: 15px;
  }

  .text.inner-col-txt {
    height: 200px;
  }

  .inner-col-txt {
    float: initial;
    width: initial;
    padding-left: initial;
  }

  .text.inner-col-txt p:before {
    width: 100%;
    left: 0;
  }
}
