html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1;
    overflow-x: hidden;
}

ol, ul {
    font-size: 1.3rem;
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0 10px;
}

p {
    font-size: 1.5rem;
    line-height: 1.4;
}

section.listing-grid {
    padding: 15px;
}

section.listing-grid .filters ul {
    margin-bottom: 20px;
}

section.listing-grid .filters li {
    background: #ecebec;
    border-radius: 3px;
    color: #747274;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    padding: 15px 25px;
    position: relative;
    transition: all ease 0.3s;
}

section.listing-grid .filters li:hover {
    background: #dfdedf;
    transition: all ease 0.3s;
}

section.listing-grid .filters li.active {
    background: #7040a5;
    color: #fff;
    cursor: default;
}

section.listing-grid .filters li.active:before {
    border: solid 2px #7040a5;
    border-radius: 5px;
    content: '';
    height: 100%;
    left: -4px;
    padding: 2px;
    position: absolute;
    top: -4px;
    width: 100%;
}

section.listing-grid .grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: stretch;
    width: 100%;
}

section.listing-grid .grid-item {
    position: relative;
}

section.listing-grid .img-cont {
    line-height: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

section.listing-grid .text-cont {
    overflow: hidden;
    position: relative;
}

section.listing-grid .text-cont:after {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    bottom: 0;
    content: '';
    height: 50px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

section.listing-grid .text-cont a.button {
    background-color: #f82400;
    border-radius: 3px;
    bottom: -50px;
    color: #fff;
    font-size: 1.3rem;
    left: 50%;
    padding: 15px 25px;
    position: absolute;
    text-decoration: none;
    transform: translateX(-50%);
    transition: bottom 0.1s ease, background-color 0.3s ease;
    z-index: 20;
}

section.listing-grid .text-cont:hover a.button {
    bottom: 20px;
    transition: all ease 0.1s;
}

section.listing-grid .text-cont a.button:hover {
    background-color: #cd1c00;
    color: #fccfcb;
    transition: all ease 0.3s;
}

@media screen and (min-width: 1025px) {
    section.listing-grid .wrapper {
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
    }

    section.listing-grid .grid-item {
        height: 500px;
    }

    section.listing-grid .grid-item:nth-child(1) {
        grid-column: 1 / span 2;
    }

    section.listing-grid .grid-item:nth-child(6) {
        align-items: stretch;
        display: flex;
        flex-wrap: nonwrap;
        grid-column: 3 / span 2;
    }

    section.listing-grid .img-cont img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    section.listing-grid .img-cont {
        height: 300px;
    }

    section.listing-grid .text-cont {
        height: 200px;
        min-height: 0px;
    }

    section.listing-grid h1 {
        font-size: 1.875rem;
    }

    section.listing-grid .grid-item:nth-child(6) .img-cont {
        height: auto;
        margin-right: 5px;
        width: 50%;
    }

    section.listing-grid .grid-item:nth-child(6) .text-cont {
        height: auto;
        margin-left: 10px;
        width: 50%;
    }

    section.listing-grid .grid-item:nth-child(6) h1 {
        margin-top: 0;
    }
}

@media screen and (max-width: 1024px) {
    section.listing-grid .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    section.listing-grid .grid-item {
        height: 350px;
        overflow: hidden;
    }

    section.listing-grid .img-cont img {
        width: 100%;
    }

    section.listing-grid .img-cont {
        height: auto;
    }

    section.listing-grid .text-cont {
        height: auto;
    }

    section.listing-grid h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 640px) {
    section.listing-grid .grid {
        grid-template-columns: 1fr;
    }

    section.listing-grid .grid-item {
        display: flex;
        height: auto;
        flex-direction: column;
    }

    section.listing-grid .text-cont {
        height: 220px;
    }
}