body {
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
}

.tile-container {
/*    border: 10px solid red;*/
    display: flex;
    min-height: 600px;
}

.tile {
    padding: 20px;
    flex: 1;
    text-overflow: hidden;
}

.tile-img{
    width: 100%;
    height: 240px;
}

.tile-large {
    flex-grow: 2;
}
.tile-content {
    max-height: 250px;
    overflow: hidden;
    text-overflow: hidden;
}

.tile button {
  position: relative; 
  bottom: 100px;
  vertical-align: bottom;
  z-index: 1;
  overflow: hidden;
}

.tile-vertical {
    display: flex;
}

.left-container {
    object-fit: contain;
    align-self: flex-start;
}

.vertical-img {
    width: 40%;
    height: 100%;
    padding-right: 40px;
}

.right-container {
    flex: 1 1 auto;
}

.section {
    position: relative;
}

.fadeContent {
    width: 100%;
    position: relative; 
    z-index: 99;
    bottom: 15em;
    height: 15em;
    background: -webkit-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    ); 
    background-image: -moz-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: -o-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    background-image: -ms-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
}

@media (max-width: 1024px) {
    .tile-large {
        flex-grow: 1;
    }
    .vertical-img {
        width: 100%;
        height: 240px;
    }
    .fade {
        bottom: 20em;
        height: 20em;
    }
    .tile-vertical {
        display: block;
    }
}

@media (max-width: 640px) {
    .tile-container{
        display: block;
    }
}