<!DOCTYPE html>
<html>
    <head>
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
</head>
<body>
<div class="main-container">
    <div class="tile-container">
        <div class="tile tile-large">
            <img class="tile-img large-img" src="https://via.placeholder.com/500">
            <h1 class="tile-header">Title</h1>
            <section class="tile-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
            <div class="fade"></div>
            </section>

        </div>
        <div class=tile>
            <img class="tile-img regular-img" src="https://via.placeholder.com/500">
            <h1 class="tile-header">Title</h1>
            <section class="tile-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
            <div class="fade"></div>
            </section>
        </div>
        <div class=tile>
            <img class="tile-img regular-img" src="https://via.placeholder.com/500">
            <h1 class="tile-header">Title</h1>
            <section class="tile-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
                <div class="fade"></div>
            </section>
        </div>
    </div>
    <div class="tile-container">
        <div class="tile">
            <img class="tile-img regular-img" src="https://via.placeholder.com/500">
            <h1 class="tile-header">Title</h1>
            <section class="tile-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
                <div class="fade"></div>
            </section>
        </div>
        <div class="tile">
            <img class="tile-img regular-img" src="https://via.placeholder.com/500">
            <h1 class="tile-header">Title</h1>
            <section class="tile-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
                <div class="fade"></div>
            </section>
        </div>
        <div class="tile tile-vertical">
            <img class="tile-img vertical-img" src="https://via.placeholder.com/500">
            <div class="header-content">
                <h1 class="tile-header">Title</h1>
                <section class="tile-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla risus risus, venenatis id odio et, dapibus mollis turpis. Duis molestie suscipit dui eget convallis. Integer non ultricies leo. Morbi sollicitudin purus a dolor bibendum dapibus. Donec diam lorem, interdum eu neque et, ultricies iaculis diam. Donec cursus a arcu nec iaculis. Etiam cursus quam posuere eleifend interdum. Praesent eu tempus eros. Cras suscipit convallis dignissim. Maecenas tempor eu lacus sed ultrices. Etiam et purus pharetra, bibendum justo at, elementum lorem. Vestibulum eleifend, lorem id porta iaculis, velit nibh placerat tortor, efficitur mattis enim leo sed sem. Mauris ac dapibus ipsum. Nullam pellentesque ornare augue. Nullam sit amet risus eu nisi porttitor lobortis. Donec varius blandit diam eget pellentesque.
                    <div class="fade"></div>
                </section>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="app.js"></script>
</body>
</html>