<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Part 4 of the CMS-DEV-ASSESSMENT">
    <meta name="keywords" content="Simpleview, CMS-DEV-ASSESSMENT, Part 4">
    <meta name="author" content="Nicholas Houdek">
    <title>CMS-DEV-ASSESSMENT PART 4</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <!-- css styling -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- javascripts - will not run until HTML file is parsed -->
    <script src="/javascripts/index.js" defer></script>
    <script src="/javascripts/controls.js" defer></script>

</head>
<body>
    <div class="page-wrapper">
        <div class="page-grid-container">
            <!-- First page; 5 photos -->
            <div class="page page-0 current">
                <div class="page-content page-content-0">1</div>
                <div class="page-content page-content-1">2</div>
                <div class="page-content page-content-2">3</div>
                <div class="page-content page-content-3">4</div>
                <div class="page-content page-content-4">5</div>
            </div>
            <!-- Second page; 5 photos -->
            <div class="page page-1">
                <div class="page-content page-content-0">6</div>
                <div class="page-content page-content-1">7</div>
                <div class="page-content page-content-2">8</div>
                <div class="page-content page-content-3">9</div>
                <div class="page-content page-content-4">10</div>
            </div>
            <!-- Third page; 3 photos -->
            <div class="page page-2">
                <div class="page-content page-content-0">11</div>
                <div class="page-content page-content-1">12</div>
                <div class="page-content page-content-2">13</div>
            </div>
            <!-- Fourth page; 2 photos -->
            <div class="page page-3">
                <div class="page-content page-content-0">14</div>
                <div class="page-content page-content-1">15</div>
            </div>
        </div>
            <!-- Arrow controls for previous and next page -->
        <div class="controls-container">
            <button class="arrow-btn prev"><span class="blue-arrow">← </span>Prev</button>
            <button class="arrow-btn next">Next<span class="blue-arrow"> →</span></button>
        </div>
    </div>
</body>
</html>