<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Part 2 of the CMS-DEV-ASSESSMENT">
    <meta name="keywords" content="Simpleview, CMS-DEV-ASSESSMENT, Part 2">
    <meta name="author" content="Nicholas Houdek">
    <title>CMS-DEV-ASSESSMENT PART 2</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <!-- css styling -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- javascripts - index.js will not run until HTML file is parsed -->
    <script src="/javascripts/index.js" defer></script>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><button class="nav-btn initial-active-button" value="all">All</button></li>
                <li><button class="nav-btn" value="listings">Listings</button></li>
                <li><button class="nav-btn" value="events">Events</button></li>
                <li><button class="nav-btn" value="offers">Offers</button></li>
            </ul>
    </nav>
        <div class="grid-container"></div>
    </div>
    
</body>
</html>