<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment Part 2</title>
</head>
<body>
    <header class="header">
        <div>
            <ul>
                <li>
                    <button id="initial" class="highlight active" onclick="allApi();">All</button>
                </li>
                <li>
                    <button id="button1" class="button highlight" value="listings">Listings</button>
                </li>
                <li>
                    <button id="button2" class="button highlight" value="events">Events</button>
                </li>
                <li>
                    <button id="button3" class="button highlight" value="offers">Offers</button>
                </li>
            </ul>
        </div>
    </header>

    <div id="loading"></div>
    <div class="apiData"></div>
    <script src="./assets/js/script.js"></script>
</body>
</html>